src/graph/schemas/endpoint.graphqls

type Endpoint {
    ID: String!
    DeviceID: String!
    Method: String
    Type: String!
    Description: String
    Parameters: [Parameter]
}

type NewEndpoint {
    DeviceID: String!
    Method: String
    Type: String!
    Description: String
    Parameters: [Parameter]
}

type UpdateEndpoint {
    ID: String!
    DeviceID: String
    Method: String
    Type: String
    Description: String
    Parameters: [Parameter]
}

type Parameter {
    ID: String!
    EndpointID: String!
    Name: String!
    Description: String
    Type: String!
}

extend type Query {
  endpoints: [Endpoint!]!
}
