src/graph/schemas/endpoint.graphqls

type Endpoint {
    ID: String!
    DeviceID: String!
    Name: String
    Type: String!
    Description: String
    Path: String
    Parameters: [Parameter]!
}

type NewEndpoint {
    DeviceID: String!
    Name: String
    Type: String!
    Description: String
    Path: String
    Parameters: [Parameter]!
}

type UpdateEndpoint {
    ID: String!
    DeviceID: String
    Name: String
    Type: String
    Description: String
    Path: String
}

type Parameter {
    ID: String!
    Key: String!
    EndpointID: String!
    Description: String
    Type: String!
}

extend type Query {
  endpoints: [Endpoint!]!
}
